# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021-2022 Intel Corporation

---

_kubevirt_operator_url:  "{{ offline_file_server }}/kubevirt/kubevirt-operator.yaml"
_kubevirt_cr_url:        "{{ offline_file_server }}/kubevirt/kubevirt-cr.yaml"

_cdi_operator_url:       "{{ offline_file_server }}/kubevirt/cdi-operator.yaml"
_cdi_cr_url:             "{{ offline_file_server }}/kubevirt/cdi-cr.yaml"

_virtctl_name:           "kubectl-virt"
_virtctl_dir:            "/usr/bin"
_virtctl_url:            "{{ offline_file_server }}/kubevirt/virtctl-linux-amd64.tar.gz"
_virtctl_tar:            "virtctl-linux-amd64.tar.gz"

kubevirt_namespace: "kubevirt"
cdi_namespace: "cdi"

